<!DOCTYPE html>
<html lang="en">
    
<head>
    <title> Matthew's Web Design Landing Page</title>

<link rel="stylesheet" href="https://use.typekit.net/uep0ose.css">
    
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: tenso, sans-serif;
            font-style: normal;
            font-weight: 400;
            background-color: #D8D8D8;   
        }
        
        .container {
            width: 768px;
            height: 1024px;
            margin: 0 auto;
            padding: 20px; 
            background-color: #ffffff;
        }
        
        h1 {
            font-size: 48px;
            font-weight: 700;
            margin: 0 auto;
        }
        
        h5 {
            text-align: right;
            position:relative;
            top:-45px;
        }
        
        a {
            text-decoration: none;
        }
    
    </style>   
</head>
    
<body>
    <div class="container">
        <h1>Matthew Hennessey</h1>
        <h5>Web Design - Spring 2019</h5>
    
        <h3>Project 1: Letterform</h3>
            <ul>
            <li> <a href="project1-jquery/project1-rawhtml">Plain HTML</a></li>
            <li> <a href="project1-jquery/index.html">Functional Site</a></li>
            </ul>
        <h3>Project 2: Game/Learning Tools</h3>
            <ul>
            <li> <a href="project2-wireframe/index.html">Interactive Digital Wireframe</a></li>
            <li> <a href="project2/index.html">Functional Site</a></li>
            </ul>
        <h3>Project 3: Responsive Portfolio</h3>
            <ul>
                <li> <a href="responsive-web-design/index.html">Responsive Web Exercise</a></li>
                <li> <a href="project3new/index.html">Wireframe</a></li>
                <li> <a href="project3final/index.html">Functional Site</a></li>
            </ul>
    
    </div>    
    
</body>