<!DOCTYPE html>
<html>

<head>
    <title>Room 3</title>
    <link rel="stylesheet" href="assetsP2/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/glw6vhl.css">
<style>
    
    .container {
        width: 768px;
        height: 1024px;
        background-color: #EDFEFF;
        border: 1.5px solid;
        border-color:#86BCBF;
        border-radius: 5px;
    }
    
    .title h1 {
        font-family: clarendon-text-pro, serif;
        font-weight: 400;
        font-style: normal;
        font-size: 48px;
        margin-left: 30px;
        margin-bottom: 50px;
        color: #86BCBF;
    }
    
    img {
        width:710px;
        margin-bottom: 75px;
         } 
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .body {
        font-size: 20.8px;
        color: #707070;
        text-align: center;
    }
    .blue-button {
        margin-left: 30px;
    }

</style>
    
</head>


<body>

    <div class="container">
        <div class="title">
            <h1>Kitchen</h1>
        </div>
        
    <div class="body">    
        <img src="assetsP2/roomplaceholder.jpg" class="center">
    </div>
        
        <div class="back-to-home">
            <a href="index.html" class="new-button blue-button" role="button">Back to Home</a>    
        </div>
</body>
</html>