<!DOCTYPE html>
<html>

<head>
    <title>Room 3</title>
    <link rel="stylesheet" href="assetsP2/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/glw6vhl.css">
<style>
    
    .container {
        width: 768px;
        height: 1024px;
        background-color: #EDFEFF;
        border: 1.5px solid;
        border-color:#86BCBF;
        border-radius: 2%;
    }
    
    .title h1 {
        font-family: clarendon-text-pro, serif;
        font-weight: 400;
        font-style: normal;
        font-size: 48px;
        margin-left: 30px;
        margin-bottom: 50px;
        color: #86BCBF;
    }
    
    img {
        width:710px;
        margin-bottom: 75px;
         } 
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .body {
        font-size: 20.8px;
        color: #707070;
        text-align: center;
    }
    .blue-button {
        margin-left: 30px;
    }
    .modal-content {
        border-color: #86BCBF;
    }
    .modal-content h1{
        color: #86BCBF;
    }

</style>
    
</head>


<body>

    <div class="container">
        <div class="title">
            <h1>Bedroom</h1>
        </div>
        
    <div class="body">    
        <img src="assetsP2/roomplaceholder3.jpg" class="center">
        <div id="button7" class="round-button"></div>
        <div id="button8" class="round-button"></div>
        <div id="button9" class="round-button"></div>
    </div>
        
    <div class="fadeout"></div>
        <div class="modal-content" id="bedding-modal">
            <span class="close" id="bedding-close">&times;</span>
            <h1>Bedding</h1>
            <p>Item Instructions</p>
        </div>
        
        <div class="modal-content" id="windows-modal">
            <span class="close" id="windows-close">&times;</span>
            <h1>Windows</h1>
            <p>Item Instructions</p>
        </div>
        
        <div class="modal-content" id="rug-modal">
            <span class="close" id="rug-close">&times;</span>
            <h1>Rugs</h1>
            <p>Item Instructions</p>
        </div>
        
        <div class="back-to-home">
            <a href="index.html" class="new-button blue-button" role="button">Back to Home</a>    
        </div>
    </div>
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/popup.js"></script>
</html>