<!DOCTYPE html>
<html>

<head>
    <title>Room 2</title>
    <link rel="stylesheet" href="assetsP2/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/glw6vhl.css">
<style>
    
    .container {
        width: 768px;
        height: 1024px;
        background-color: #F5FFEF;
        border: 1.5px solid;
        border-color:#9BBC87;
        border-radius: 2%;
        position: relative;
    }
    
    .title2 h1 {
        font-family: clarendon-text-pro, serif;
        font-weight: 400;
        font-style: normal;
        font-size: 48px;
        margin-left: 63px;
        margin-bottom: 50px;
        color: #9BBC87;
    }
    
    img {
        width:640px;
        margin-bottom: 75px;
         } 
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .body {
        font-size: 20.8px;
        color: #707070;
        text-align: center;
    }
    .green-button {
        margin-left: 63px;
    }
    .modal-content {
        border-color: #9BBC87;
    }
    .modal-content h1{
        color: #9BBC87;
    }

</style>
    
</head>


<body>

    <div class="container">
        <div class="title2">
            <h1>Kitchen</h1>
        </div>
        
    <div class="body">    
        <img src="assetsP2/roomplaceholder2.jpg" class="center">
        <div id="button4" class="round-button"></div>
        <div id="button5" class="round-button"></div>
        <div id="button6" class="round-button"></div>
    </div>
        
    <div class="fadeout"></div>
        <div class="modal-content" id="cabinets-modal">
            <span class="close" id="cabinets-close">&times;</span>
            <img src="assetsP2/cabinet.png">
            <h1>Cabinets</h1>
            <p>For most people, lighter-colored or natural-colored wood with a grain is preferable to slicker materials. However, when wood is utilized in a space, it should not exceed 45% of a room's surfaces, so as to maintain its stress-reducing properties.</p>
        </div>
        
        <div class="modal-content" id="counters-modal">
            <span class="close" id="counters-close">&times;</span>
            <img src="assetsP2/counter.png">
            <h1>Counters</h1>
            <p>Keep countertop space minimal and decluttered if one's life is chaotic and confusing; the space should be reserved for practical objects. If one's life is too routinized, feel free to add some less practical decor (i.e. candles, mementos, etc.).</p>
        </div>
        
        <div class="modal-content" id="plants-modal">
            <span class="close" id="plants-close">&times;</span>
            <img src="assetsP2/plant.png">
            <h1>Plants</h1>
            <p>By evolution, humans are drawn to the color green. As such, green elements in a space are healthy and comforting. Potted herbs, a few succulents, or 1-2 larger plants are good, noninvasive ways of decorating with plants.</p>
        </div>

        
        <div class="back-to-home">
            <a href="index.html" class="new-button green-button" role="button">Back to Home</a>   
        </div>
    </div>
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/popup.js"></script>
</html>