<!DOCTYPE html>
<html>

<head>
    <title>Room 1</title>
    <link rel="stylesheet" href="assetsP2/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/glw6vhl.css">
<style>
    
    .container {
        width: 768px;
        height: 900px;
        background-color: #FEFFEF;
        border: 1.5px solid #CBD08A;
        border-radius: 2%;
        padding-bottom: -470px;
        position: relative;
    }
    
    .title h1 {
        font-family: clarendon-text-pro, serif;
        font-weight: 400;
        font-style: normal;
        font-size: 48px;
        margin-left: 63px;
        margin-bottom: 50px;
        color: #CBD08A;
    }
    
    img {
        width:640px;
        margin-bottom: 75px;
         } 
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .body {
        font-size: 20.8px;
        color: #707070;
        text-align: center;
    }
    .yellow-button {
        margin-left: 63px;
    }
    .modal-content {
        border-color: #CBD08A;
    }
    .modal-content h1{
        color: #CBD08A;
    }

</style>
    
</head>


<body>

    <div class="container">
        <div class="title">
            <h1>Living Room</h1>
        </div>
        
    <div class="body">    
        <img src="assetsP2/roomplaceholder.jpg" class="center">
        <div id="button1" class="round-button"></div>
        <div id="button2" class="round-button"></div>
        <div id="button3" class="round-button"></div>
        
    </div>
        
        <div class="back-to-home">
            <a href="index.html" class="new-button yellow-button" role="button">Back to Home</a>    
        </div>

<!--Modal Content-->
        <div class="fadeout"></div>
        <div class="modal-content" id="artwork-modal">
            <span class="close" id="artwork-close">&times;</span>
            <img src="assetsP2/artwork.png">
            <h1>Artwork</h1>
            <p>Consider neutral and/or cooler tones in art to soothe the mind. Nature-based artwork and decor make a space restful and restorative. Avoid pieces that might be confusing, chaotic, or complex to the beholder, as they may impose stress.</p>
        </div>
        
        <div class="modal-content" id="lighting-modal">
            <span class="close" id="lighting-close">&times;</span>
            <img src="assetsP2/lighting.png">
            <h1>Lighting</h1>
            <p>Avoid overhead fluorescent lighting in favor of floor and table lamps with soft light - to promote comfort. Some lightbulbs simulate natural light, which may boost the positive ambiance of a space.</p>
        </div>
        
        <div class="modal-content" id="seating-modal">
            <span class="close" id="seating-close">&times;</span>
            <img src="assetsP2/seating.png">
            <h1>Seating</h1>
            <p>Furniture should be oriented so that it does not block any object, or enclose part of a room. An open layout boosts productivity and positive energy flow. Seating should be supportive and comfortable rather than rigid, regardless of aesthetic.</p>
        </div>
    </div>

</body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/popup.js"></script>
</html>